<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_money"
        android:title="添加存款" />
    <item
        android:id="@+id/wish_delete"
        android:title="删除" />
</menu>