<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            type="com.dqpi.wishList.fragment.EmojiFragment"
            name="data"/>
    </data>

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com.dqpi.wishList.fragment.EmojiFragment">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_height="40dp"
            android:layout_width="match_parent">
            <ImageView
                android:onClick="@{(v)->data.requireActivity().onBackPressed()}"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="25sp"
                android:textColor="@color/dark_blue"
                android:layout_centerInParent="true"
                android:text="贴图"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </RelativeLayout>
        <EditText
            android:maxLength="4"
            android:id="@+id/search_emoji"
            android:text="@={data.viewModel.searchId}"
            android:inputType="number"
            android:singleLine="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/corner_edit"
            android:hint="搜索id"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:transitionGroup="true"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:id="@+id/emoji_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:onClick="@{data::onEmojiClick}"
            android:visibility="invisible"
            android:id="@+id/ok_but"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_bg"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:src="@drawable/ic_check_circle_black_24dp"
                android:layout_height="25dp"
                android:layout_width="25dp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
