<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:id="@+id/hello_text"
                android:text="早上好"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/name_text"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Alex sandro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:background="@drawable/radius_button"
            android:layout_height="50dp"
            android:layout_width="50dp">
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:elevation="3dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/card_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_margin="5dp"
            android:src="@mipmap/star"
            android:layout_height="50dp"
            android:layout_width="50dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="120dp">
            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#fff"
                android:text="日平均省下金额"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"/>
            <TextView
                android:id="@+id/aver_num"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="40sp"
                android:text="¥400"
                android:textColor="@color/font_color_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:text="Every Day"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"
        android:text="你的愿望"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>