<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/wish_layout"
    android:elevation="1dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rippler_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">
    <RelativeLayout
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <com.qmuiteam.qmui.widget.QMUIProgressBar
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:qmui_background_color="@android:color/transparent"
            app:qmui_progress_color="@color/dark_blue"
            app:qmui_max_value="2"
            app:qmui_stroke_width="3dp"
            app:qmui_stroke_round_cap="true"
            app:qmui_value="1"
            app:qmui_type="type_circle"
            android:id="@+id/progress_wish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="23sp"
            android:id="@+id/sticker"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/dark_blue"
            android:text="\uD83C\uDFB8"
            android:padding="10dp"
            android:layout_height="50dp"
            android:layout_width="50dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/wish_title"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/font_color_2"
        android:text="Buy a Guitar"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/saved_number"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/font_color_2"
            android:text="¥2,000"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:text="已存"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>
</LinearLayout>